include ~/.cache/wal/colors-kitty.conf

# === Font ===
font_family JetBrainsMono Nerd Font
font_size 9.0

# === Cursor ===
cursor_shape underline
cursor_blink yes

# === Tabs ===
active_tab_background   #fe8019
active_tab_foreground   #1c1b22
inactive_tab_background #3c3836
inactive_tab_foreground #a89984

# === Misc ===
hide_window_decorations yes
enable_audio_bell no
background_opacity 0.85
background_blur 1
scrollback_lines 10000

